[defaults]
inventory = hosts.cfg
remote_user = lab
public_key_file = ./keys/id_rsa.pub
private_key_file = ./keys/id_rsa
ansible_python_interpreter = /usr/bin/python3
nocows = True
roles_path = ./roles
