scrape_configs:
  - job_name: "node_exporter"
    scrape_interval: 30s
    static_configs:
      - targets:
          [
            "server1:9100",
            "server2:9100",
            "server3:9100",
            "server4:9100",
            "server5:9100",
            "server6:9100",
          ]
